<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกเอลิเมนต์ด้วย Pesudo-elemint selector</title>
    <style>
        #mainDiv{
            background-color: #e3e3e3;
            width: 480px;
            text-align: justify; /* จากซ้ายขวาให้เท่ากัน */
        }
        p{
            padding: 10px 10px 5px 5px; /* บน ล่าง ซ้าย ขวา */ 
        }
        h2 + p::first-line{ /*  h2 ตัว p ตัวแรก */
            font-style: italic; /*  italic ตัวเอียง */
            color: gray;
        }
        h2 + p::first-letter{
            font-size: 3.2em;
            color: blue;
            font-family: helvetica;
            float: left;
            padding: 3px 3px 0px 0px;
        }
    </style>

</head>
<body>
    <div id="mainDiv">
    <h1>การเลือกเอลิเมนต์ด้วย Pesudo-elemint selector</h1>
    <article>
        <h2>First Article</h2>
        <p>
            Hello World! Hello World! Hello World!
            Hello World! Hello World! Hello World!
            Hello World! Hello World! Hello World!
            Hello World! Hello World! Hello World!
            Hello World! Hello World! Hello World! 
        </p>
        <p>
            Hello World! Hello World! Hello World! Hello World!
            Hello World! Hello World! Hello World! Hello World!
            Hello World! Hello World! Hello World! Hello World!
            Hello World! Hello World! Hello World! Hello World!
            Hello World! Hello World! Hello World! Hello World!
        </p>
    </article>
    <hr>
    <article>
        <h2>Second Article</h2>
        <p>
            Googbye World! Googbye World! Googbye World! 
            Googbye World! Googbye World! Googbye World! 
            Googbye World! Googbye World! Googbye World! 
        </p>
    </article>
</div>
</body>
</html>