<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดตำแหน่งข้อความด้วย Text Align</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Kanit:wght@200&display=swap');
        @font-face{
            font-family: myfont1;
            src: url("font/Sarabun/THSarabun.ttf") format("turetype")
        }
        h1{
            text-align: center;
            font-family: itim;
            color: aquamarine;
        }
        h2{
            background-color: black;
            color: #e3e3e3;
            line-height: 120%;
            font-family: itim;
        }
        p{
            font-family: myfont1;
        }
        p.center{
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p.justify{
            text-align: justify;
            width: 200px; 
            background-color: bisque;
            padding: 50px 50px 50px 50px;
            border-radius: 10px;
            box-shadow: 5px 5px 1px #e3e3e3;
            
        }
        p.left{
            text-align: left;
        }
        p.right{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>การจัดตำแหน่งข้อความด้วย </h1>
    <h2>เราสามารถกำหนอดค่าต่างๆ ให้กับ text align ได้ดังนี้</h2>
    <p class="center">center จัดให้อยู่กึ่งกลาง</p>
    <div class="box">
    <p class="justify">justify กระจายเต็มพื้นที่จัดข้อความด้านขวามือให้เท่ากัน Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, rem! Corrupti officia explicabo laboriosam eveniet nesciunt, atque delectus libero maxime perspiciatis debitis consequatur qui pariatur, neque, at aspernatur adipisci non!</p>
    </div>
    <p class="left">left จัดข้อความให้ขิดซ้าย</p>
    <p class="right">right จัดข้อความให้ขิดขวา</p>
</body>
</html>