<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดการเลย์เอาท์เว็บเพจด้วย Position</title>
    <style>
        html{
            scroll-behavior: smooth; /* คำสั่งคล้าย animation กดลิ้งค์แล้วจะมี animation เลื่อนลง */
        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: bisque;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        #box-2{
            background-color: antiquewhite;
            position: absolute;
            left: 20px;
            top: 100px;
        }
        #box-3{
            background-color: black;
            position: absolute;
            right: 10px;
        }
        #box-4{
            background-color: red;
            position: fixed;
            z-index: 1;
        }
        #box-5{
            background-color: aquamarine;
            position: sticky;
            top: 0px;
 
        }
        #box-6{
            background-color: darkcyan;
            position: sticky;
            top: 0px;
        }
        .mycontainer{
            position: relative;
            width: 500px;
            height: 300px;
            background-color: #333;
        }
    div.myoverflow{
        width: 200px;
        height: 100px;
        text-align: justify;
        border: 5px solid antiquewhite;
        overflow-y: scroll;
    }
        </style>
</head>
<body>
    <a href="#box-6">ไป id box-6</a>
    <a href="#box-5">ไป id box-5</a>
    <h1>การจัดการเลย์เอาท์เว็บเพจด้วย Position</h1>
    <ul> การจัดตำแหน่งด้วย position สามารถใส่คำต่างๆ ได้ดังนี้
        <li>
            static ค่าปกติ default 
        </li>
        <li>
            relative จัดวางตามตำแหน่งตามที่กำหนด
        </li>
        <li>
            adsolute จัดวางตามเอลิเมนต์แม่
        </li>
        <li>
            fixed อยู่ในตำแหน่งเดิม
        </li>
        <li>
            sticky ติดขอบเมื่อเลื่อนไปถึง
        </li>
    </ul>
    <hr>
    <div id="box-1" class="box"></div>
    <div class="mycontainer"> 
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="box-6" class="box"></div>
    <hr>
    <h2>การจำกัดการแสดงข้อมูลด้วย overflow</h2>
    <div class="myoverflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio adipisci porro officiis totam ad. Tempora magni placeat soluta ipsa veritatis, explicabo ab quisquam minima deleniti corporis. At beatae sed nobis expedita quis sequi provident explicabo incidunt laudantium. Repudiandae mollitia accusantium minus cum, facere et tenetur repellat reiciendis. Optio, error aut.    
    </div>


</body>
</html>